// -*- mode: jsonc -*-

//    ❄️  ═══════════════════════════════════════════  ❄️
//
//              />  フ　　　🦊　konkon-dotfiles
//             |  _  _ l
//       🌸   /` ミ_xノ  こんこん。。。
//           /      |
//          /  ヽ   ノ         config.jsonc
//         │   | | |        Waybar Configuration
//
//                    one soul, many forms
//               shape-shifting configurations
//
//    ❄️  ═══════════════════════════════════════════  ❄️

{
    "layer": "top",
    // "output": "",
    "position": "top",
    // "height": 30,
    // "width": 1280,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "temperature",
        "network",
        "memory",
        "cpu",
        "clock",
        "backlight",
        "battery"
    ],
    // "margin-top": 0,
    // "margin-left": 0,
    // "margin-bottom": 0,
    // "margin-right": 0,
    "spacing": 4,
    // "start_hidden": false,
    // "modifier-reset": "press",
    // "exclusive": true,
    // "fixed-center": true,
    // "passthrough": false,
    // "ipc": false,
    // "id": "",
    "include": [
        "~/.config/waybar/modules/*.jsonc",
        "~/.config/waybar/modules/hyprland/*.jsonc"
    ]
    // "reload_style_on_change": false,
    // "on-sigusr1": "toggle",
    // "on-sigusr2": "reload",

    // ╭─────────────────────────────────────────────────────────────╮
    // │  LEFT MODULES                                               │
    // ╰─────────────────────────────────────────────────────────────╯

    // "backlight/slider": {
    //     "min": 0,
    //     "max": 100,
    //     "orientation": "horizontal",
    //     "device": "",
    // },

    // "disk": {
    //     "interval": 30,
    //     "format": "{percentage_free}%",
    //     "max-length": 10,
    //     "states": [],
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "path": "/",
    //     "smooth-scrolling-threshold": 0,
    //     "tooltip": true,
    //     "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    //     "uni": "GB"
    // },

    // "idle_inhibitor": {
    //     "format": "{status}",
    //     "format-icons": [],
    //     "rotate": 0,
    //     "max-length": 10,
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "smooth-scrolling-threshold": 0,
    //     "tooltip": true,
    //     "tooltip-format-activated": "{status}",
    //     "tooltip-format-deactivated": "{status}",
    //     "start-activated": false,
    //     "timeout": 0
    // },

    // "keyboard-state": {
    //     "interval": 1,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "locked",
    //         "unlocked": "unlocked"
    //     },
    //     "numlock": false,
    //     "capslock": false,
    //     "scrolllock": false,
    //     "device-path": "",
    //     "binding-keys": [58, 69, 70]
    // },

    // "sway/language": {
    //     "format": "{}",
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "tooltip-format": "{}",
    //     "tooltip": true
    // },

    // "load": {
    //     "interval": 10,
    //     "format": "{}",
    //     "max-length": 10,
    //     "rotate": 0,
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "smooth-scrolling-threshold": 0,
    //     "tooltip": true
    // },

    // "mpd": {
    //     "server": "",
    //     "port": 0,
    //     "password": "",
    //     "interval": 10,
    //     "timeout": 30,
    //     "unknown-tag": "N/A",
    //     "format": "{album} - {artist} - {title}",
    //     "format-stopped": "stopped",
    //     "format-paused": "",
    //     "format-disconnected": "disconnected",
    //     "tooltip": true,
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)",
    //     "artist-len": 0,
    //     "album-len": 0,
    //     "album-artist-len": 0,
    //     "title-len": 0,
    //     "rotate": 0,
    //     "max-length": 10,
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "smooth-scrolling-threshold": 0,
    //     "state-icons": {},
    //     "consume-icons": {},
    //     "random-icons": {},
    //     "repeat-icons": {},
    //     "single-icons": {}
    // },

    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //     "tooltip": true,
    //     "format-icons": {}
    // },

    // "privacy": {
    //     "icon-spacing": 4,
    //     "icon-size": 20,
    //     "transition-duration": 250,
    //     "modules": [
    //         { "type": "screenshare" },
    //         { "type": "audio-in" }
    //     ],
    //     "expand": false,
    //     "ignore-monitor": true,
    //     "ignore": []
    // },

    // "pulseaudio/slider": {
    //     "min": 0,
    //     "max": 100,
    //     "orientation": "horizontal"
    // },

    // "pulseaudio": {
    //     "format": "{volume}%",
    //     "format-bluetooth": "",
    //     "format-muted": "",
    //     "format-source": "{volume}%",
    //     "format-source-muted": "",
    //     "format-icons": "",
    //     "rotate": 0,
    //     "states": [],
    //     "max-length": 10,
    //     "scroll-step": 1.0,
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "smooth-scrolling-threshold": 0,
    //     "tooltip": true,
    //     "tooltip-format": "{desc}",
    //     "max-volume": 100,
    //     "ignored-sinks": [],
    //     "reverse-scrolling": false,
    //     "reverse-mouse-scrolling": false
    // },

    // "systemd-failed-units": {
    //     "format": "{nr_failed} failed",
    //     "format-ok": "",
    //     "user": true,
    //     "system": true,
    //     "hide-on-ok": true
    // },

    // "user": {
    //     "interval": 60,
    //     "format": "{user} {work_H}: {work_M}",
    //     "avatar": "$HOME/.face",
    //     "height": 30,
    //     "width": 30,
    //     "icon": false,
    //     "open-on-click": true,
    //     "open-path": "$HOME"
    // },

    // "wireplumber": {
    //     "format": "{volume}%",
    //     "format-muted": "",
    //     "format-source": "{volume}%",
    //     "format-source-muted": "{volume}%",
    //     "format-icons": [],
    //     "rotate": 0,
    //     "states": [],
    //     "max-length": 10,
    //     "scroll-step": 1.0,
    //     "on-click": "",
    //     "on-click-middle": "",
    //     "on-click-right": "",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "tooltip": true,
    //     "tooltip-format": "{node_name}",
    //     "max-volume": 100,
    //     "reverse-scrolling": false,
    //     "reverse-mouse-scrolling": false,
    //     "node-type": "Audio/Sink",
    //     "only-physical": false
    // },

    // "workspaces": {
    //     "format": "{name}",
    //     "format-icons": [],
    //     "sort-by-name": true,
    //     "sort-by-coordinates": true,
    //     "sort-by-number": false,
    //     "all-outputs": false,
    //     "active-only": false,
    //     "persistent-workspaces": {},
    //     "on-click": ""
    // },
}
